language: ruby
rvm:
- 2.2
before_install:
  - chmod +x ./script/ciinstall.sh
install: ./script/ciinstall.sh
before_script:
  - chmod +x ./script/cibuild.sh
  - chmod +x ./script/deploy.sh
  - chmod +x ./script/citest.sh
script:
  - ./script/deploy.sh
branches:
  only:
  - develop
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - secure: mQyfCIGRwoIh6+UGA1LygI1SUkz2RQWE4ci0gaOeXQ1Hp/9wRYlpzGcn1xVAM996XBZYLgZloXPinBPhR2E8jBGuFNPXhOG/RZWmeq2ZkSNUW3V3CyQ0CgSOjYPPtnKB+MICZxZwb5LUiM/AFbq2UhnnqAFeJsQpBBGcumb6gf/tRhSoIfOR75shmWUXb3SEdIebU8OTAbrkirwSbIvpDmmQ55ybPxJQKKarC1G1MfXycXKffHB/ARCcHFxH+4cZNseCHLRvYnPKwSlzAL8cn7nkiuJ8nMegXkSOk+2mwkCc8dMonXFEKLWQvhgn1/fgnkxnA63LGWIW+iMR0r2e7a0y1ZgeVJAE9An1zq0HBr7mXv3W6HNDtbXBkBPotuufQ3xb/gj2jMxuQitWjhYj+AQDeqvACcPzbzFvUbYNxfVXQdSDProuQgU9zN5h05wpEZ53777l7KY1MG9tQisR3ZwWJfO5b4WYTyhXlb0+joFTGEkC9xjyyupMhxpNblnbWT/9hHb3PEuQNMoDkfzzp0bTy7fJp+5UDBBXT6arKXMWTJirBA6+W5rqXQWgiA7M1ERb1f/YzBXoxiLnzxEIewXQYkrflMsTuy4ts4v5K7E+7UT6k0kKOBRYc34ft9lO7hwTRyyy8sJ4ZU+YEU7pV+l+u3p91cRA3BRzvuqTv7g=
sudo: false
